@basecolor: #F1F6F8;
@whitecolor: #ffffff;
@footercolor: #771212;
.aboutus {
    background-color: @basecolor;
    img {
        width: 100% !important;
    }   
}

.ourteam {
    background-color: @whitecolor;
}

.contactus {
    background-color: @basecolor;
}

.footer {
    background-color: @footercolor;
    height: 12vh;
    p {
        margin-top: 2%;
        color: white;
        font-size: 16px;
    }
}